{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10269509storage;AccountKey=aSYw5n+jVGfqawSMKLnj7Vyzqd65mP1z/dWdzNMUsPvXY4r6Io1uuRTyHskITwhVXfusVNEi6UV8+ASt7ROR8w==;EndpointSuffix=core.windows.net"
	},
	"AzureFunctions": {
		"SendToQueueFunctionUrl": "https://cldv-functions.azurewebsites.net/api/SendToQueueFunction?code=UdSqDtJPTJ-ofRS1ogF9fFjNMm2GcTbj6l0g2oBdjePUAzFuhvQxFA%3D%3D",
		"AddEntityFunctionURL": "https://cldv-functions.azurewebsites.net/api/AddEntityFunction?code=7eHyRwb2esvSFIGpp0PZEUoPGl0TmejxFhQ00hXNwS8kAzFukqKqcw%3D%3D",
		"UploadImageFunctionUrl": "https://cldv-functions.azurewebsites.net/api/UploadImageFunction?code=4bEx5KBhkrvskgpEEh5bdUcfIeTHOkeZBUCfn6Bhjm80AzFuApYlqg%3D%3D"

	}
}